<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>486</y>
      <w>450</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>com.cleenr.cleen_r::MainActivity
--
+AUTO_CONNECT: boolean
-mOpenCvCameraView: CameraBridgeViewBase
-mCleenrBrain: CleenrBrain
-mBluetoothAdapter: BluetoothAdapter
-mNXTTalker: NxtTalker
--
-findBrick(): void
-startManualControlActivity(): void
-startBrickFindingActivity(): void
-isBluetoothAvailable(): boolean
-enableBluetooth(): boolean
+onCameraFrame(Mat inputFrame): Mat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>225</y>
      <w>477</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>com.cleenr.cleen_r::CleenrBrain
--
+mNxtTalker: NxtTalker
+mPositionTracker: PositionTracker
-mFocusedObject = new NoFocus(): FocusObject
-mFocusObjectFinder = new FocusObjectDetector(): FocusObjectDetector
-mRobotWorkerThread: Thread
-mWorkLoop: RobotWorker
--
+CleenrBrain(NxtTalker nxtTalker)
+onCameraFrame(Mat inputFrame): Mat
-findFocus(): void
-drawFocus(): void
-printFocus(): void
-focusObject(FocusObject focusedObject): void
+getFocusedObject(): FocusObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>270</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>android.app::Activity
--
--
#onStart(): void
#onRestart(): void
#onResume(): void
#onPause(): void
+startActivityForResult(Intent intent, int requestCode): void
+startActivity(Intent intent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>387</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>342</y>
      <w>171</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;90.0;10.0;90.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>522</y>
      <w>540</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>com.cleenr.cleen_r.nxt::NxtTalker
--
-mAdapter: BluetoothAdapter
-mBtSocket: BluetoothSocket
-mBtInputStream: InputStream
-mBtOutputStream: OutputStream
-mConnectThread: ConnectThread
--
+connect(BluetoothDevice device): void
-closeBtSocket(): void
-connectionFailed(): void
-connectionLost(): void
+setMotorSpeed(byte port, byte power): void
+setMotorSpeed(byte port, byte power, byte regulation): void
+setSensorType(byte port, byte type, byte mode): void
+readSensor(byte port): NxtSensorReturnPackage
-sendPacket(byte[] out): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>540</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>441</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
